:root {
    --cloudy-color: rgb(8, 101, 138);
    --background-color: rgba(55, 53, 56, 0.33);
}

* {
    margin: 0;
    padding: 0;
    font-family: "Raleway", sans-serif;
}

#background {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: bottom;
}

html,
body {
    height: 100%;
    overflow-x: hidden;
}

.big-title {
    height: 100%;
    font-size: 4em;
}

header {
    border-bottom: solid 3px black;
    height: calc(8vh - 3px);
    text-align: center;
    background-color: var(--background-color);
}

main {
    display: flex;
    height: 84vh;
}

nav {
    margin-top: 0;
    border-right: 2px solid black;
    height: 100%;
    width: 15%;
    background-color: rgba(53, 56, 55, 0.33);
}

form,
form > div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
}

form {
    margin-top: 18%;
    min-height: 175px;
}

input,
select {
    width: 80%;
    border: solid 1px black;
}

#formButton:hover {
    cursor: pointer;
}

.weatherCard {
    height: 90%;
    width: 80%;
    margin: auto;
    border: solid 2px black;
    border-radius: 20px;
    background-color: rgba(53, 56, 55, 0.33);
    backdrop-filter: blur(10px);
}

h2 {
    font-size: 2.5em;
    text-align: center;
    height: 7%;
    margin: 2%;
}

.result {
    display: flex;
    font-size: 2.5em;
    justify-content: center;
    align-items: center;
    height: 18%;
    margin: 1vw;
    border: solid 2px black;
    border-radius: 15px;
}

footer {
    display: flex;
    position: fixed;
    justify-content: space-around;
    bottom: 0;
    height: 8vh;
    width: 100%;
    border-top: solid 2px black;
    background-color: var(--background-color);
}

#image {
    margin-top: 10%;
    height: 80%;
}
#crew {
    font-size: 2em;
    margin: auto;
}

/* Pop-up part */
.pop-up {
    width: 50%;
    min-height: 7%;
    max-width: 400px;
    z-index: 1000;
    padding: 10px;
    margin-top: 20px;
    position: fixed;
    right: 0;
    display: flex;
    background-color: white;
    color: black;
    border: solid 1px black;
    border-radius: 5px 3px 3px 5px;
    transform: translateX(100%);
    box-shadow: 5px 5px 5px var(--background-color);
}

.left-border-orange {
    border-left: solid 5px orange;
}

.pop-up em {
    margin: auto;
    margin-right: 12px;
}

.pop-up em::before {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pop-up h1 {
    margin: 0 0 5px 0;
    text-align: left;
    font-size: 1.5em;
}

.pop-up p {
    margin: 0;
}

@keyframes popupAlert {
    0% {
        transform: translateX(100%);
    }
    5%,
    95% {
        transform: translateX(-5%);
    }
    100% {
        transform: translateX(100%);
    }
}

/*For Galaxy Fold Compatibility or a small phone*/
@media screen and (min-width: 280px)  
and (min-height: 500px)
and (max-width: 340px){

header {
    height: auto;
}

main {
    margin-top: 2vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

nav {
    margin: 10px;
    width: 80%;
    height: auto;
    border: solid black 3px;
    border-radius: 20px;
    background-color: rgba(53, 56, 55, 0.33);
    backdrop-filter: blur(10px);
}

form,
form > div {
    padding-bottom: 6px;
    padding-top: 2px;
}

form {
    margin-top: 0;
    min-height: 0;
}

label {
    font-size: larger;
}

input,
select {
    text-align: center;
    font-size: larger;
}

h2 {
    font-size: 1.1em;
}

.result {
    font-size: 1.4em;
    text-align: center;
    margin-top: 15px;
}

footer {
    position: unset;
    margin-top: 20px;
}

#crew {
    font-size: 1em;
    margin: auto;
}

}

/* For phone compatibility*/
@media screen and (min-width: 340px)  
and (min-height: 500px)
and (max-width: 400px){

header {
    height: auto;
}

main {
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

nav {
    margin: 10px;
    width: 80%;
    height: auto;
    border: solid black 3px;
    border-radius: 20px;
    background-color: rgba(53, 56, 55, 0.33);
    backdrop-filter: blur(10px);
}

form,
form > div {
    padding-bottom: 6px;
    padding-top: 2px;
}

form {
    margin-top: 0;
    min-height: 0;
}

label {
    font-size: larger;
}

input,
select {
    text-align: center;
    font-size: larger;
}

h2 {
    font-size: 1.2em;
}

.result {
    font-size: 1.8em;
    text-align: center;
    margin-top: 15px;
}

footer {
    position: unset;
    margin-top: 18%;
}

#crew {
    font-size: 1.5em;
    margin: auto;
}
}

@media screen and (min-width: 340px) and (max-width: 360px){
    main {
        margin-top: 18%;
    }

    footer {
        margin-top: 18%;
    }
}

@media screen and (min-width: 360px) and (max-width: 380px){
    main {
        margin-top: 12%;
    }

    footer {
        margin-top: 12%;
    }
}

/* For larger phone compatibility*/
@media screen and (min-width: 400px)  
and (min-height: 700px)
and (max-width: 700px){

header {
    height: auto;
}

main {
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

nav {
    margin: 10px;
    width: 80%;
    height: auto;
    border: solid black 3px;
    border-radius: 20px;
    background-color: rgba(53, 56, 55, 0.33);
    backdrop-filter: blur(10px);
}

form,
form > div {
    padding-bottom: 6px;
    padding-top: 2px;
}

form {
    margin-top: 0;
    min-height: 0;
}

label {
    font-size: larger;
}

input,
select {
    text-align: center;
    font-size: larger;
}

h2 {
    font-size: 1.2em;
}

.result {
    font-size: 2em;
    text-align: center;
    margin-top: 15px;
}

footer {
    position: unset;
    margin-top: 20px;
}

#crew {
    font-size: 1.5em;
    margin: auto;
}

}